# Syntax:
#   Dino ClassName = Damage Multiplier
MegaRaptor_Character_BP_C = 2.0
MegaCarno_Character_BP_C = 3.5
MegaRex_Character_BP_C = 4.5
Wyvern_Character_BP_Fire_C = 2.0
Wyvern_Character_BP_Lightning_C = 2.0
Wyvern_Character_BP_Poison_C = 2.0
Ragnarok_Wyvern_Override_Ice_C = 3.0
Therizino_Character_BP_C = 2.0
Rex_Character_BP_C = 2.0
Allo_Character_BP_C = 1.5
SpiderS_Character_BP_C = 2.0
Deathworm_Character_BP_C = 2.0
Mantis_Character_BP_C = 2.0
Paracer_Character_BP_C = 2.0
Crab_Character_BP_C = 2.0
Rex_Character_BP_C = 2.0
Carno_Character_BP_C = 2.0
Spino_Character_BP_C = 2.0
Ankylo_Character_BP_C = 2.0
Turtle_Character_BP_C = 2.0
Saber_Character_BP_C = 2.0
Sarco_Character_BP_C = 2.0
Stego_Character_BP_C = 2.0
Piranha_Character_BP_C = 2.0
Plesiosaur_Character_BP_C = 2.0
Argent_Character_BP_C = 2.0
Dimorph_Character_BP_C = 2.0
Bat_Character_BP_C = 2.5
BoaFrill_Character_BP_C = 2.0
Mammoth_Character_BP_C = 2.0
Scorpion_Character_BP_C = 1.5
Ant_Character_BP_C = 2.0
Trike_Character_BP_C = 2.0
FlyingAnt_Character_BP_C = 2.0
Dragonfly_Character_BP_C = 2.0
BigFoot_Character_BP_C = 2.0
Sarco_Character_BP_C = 2.0
Direwolf_Character_BP_C = 2.0
