# Syntax:
#   Dino ClassName = Damage Multiplier
Dodo_Character_BP_C = 2.0
MegaRaptor_Character_BP_C = 2.0
MegaCarno_Character_BP_C = 3.0
MegaRex_Character_BP_C = 4.0
Crab_Character_BP_C = 2.0
Arthro_Character_BP_C = 1.5
RockGolem_Character_BP_C = 2.0
Ant_Character_BP_C = 0.5
Rex_Character_BP_C = 2.0
Plesiosaur_Character_BP_C = 1.5
FlyingAnt_Character_BP_C = 2.0
Dragonfly_Character_BP_C = 2.0
Direwolf_Character_BP_C = 1.5
# Dragon_Character_BP_Boss_Easy_Ragnarok_C = 1.0
# Dragon_Character_BP_Boss_Medium_Ragnarok_C = 1.0
# Dragon_Character_BP_Boss_Hard_Ragnarok_C = 1.0
# Manticore_Character_BP_Easy_Ragnarok_C = 1.0
# Manticore_Character_BP_Medium_Ragnarok_C = 1.0
# Manticore_Character_BP_Hard_Ragnarok_C = 1.0
