# Syntax:
#   Engram_ClassName = Player Level to Auto-Unlock
#
# Levels are positive integers from 2 to 103. No quotes are required at all.
# If you Unlock too many Engrams on one particular level it can cause server Lag
# Unlocking from 1 to 20 Engrams per level causes no Lag.
# Unlock 5 Engrams per level if you want to keep it all evenly homogeneous.
# Comments & blank empty lines are ok. Omitted Engrams will be not be configured
# For all Engram_ClassNames see: https://ark.gamepedia.com/Engram_Classnames
EngramEntry_SubstrateAbsorbent_C = 2
EngramEntry_AdobeCeiling_C = 2
EngramEntry_AdobeGateway_C = 2
EngramEntry_AdobeGate_C = 2
EngramEntry_AdobeDoor_C = 2
EngramEntry_AdobeWallWithDoor_C = 2
EngramEntry_AdobeFenceFoundation_C = 2
EngramEntry_AdobeFloor_C = 2
EngramEntry_AdobeCeilingWithTrapdoor_C = 2
EngramEntry_AdobeLadder_C = 2
EngramEntry_AdobePillar_C = 2
EngramEntry_AdobeRailing_C = 2
EngramEntry_AdobeRamp_C = 2
EngramEntry_AdobeStairs_C = 2
EngramEntry_AdobeTrapdoor_C = 2
EngramEntry_AdobeWall_C = 2
EngramEntry_AdobeWindow_C = 2
EngramEntry_AdobeWallWithWindow_C = 2
EngramEntry_AdvancedBullet_C = 2
EngramEntry_AdvancedRifleBullet_C = 2
EngramEntry_AdvancedSniperBullet_C = 2
EngramEntry_AirConditioner_C = 2
EngramEntry_Saddle_Allo_C = 2
EngramEntry_Saddle_Ankylo_C = 2
EngramEntry_Saddle_Spider_C = 2
EngramEntry_Saddle_Argentavis_C = 2
EngramEntry_Saddle_Arthro_C = 2
EngramEntry_MachinedRifle_C = 2
EngramEntry_Turret_C = 9
EngramEntry_BallistaTurret_C = 9
EngramEntry_BallistaArrow_C = 9
EngramEntry_BearTrap_C = 2
EngramEntry_Saddle_Toad_C = 2
EngramEntry_BeerBarrel_C = 2
EngramEntry_AdobeGate_Large_C = 2
EngramEntry_AdobeGateway_Large_C = 2
EngramEntry_MetalGate_Large_C = 2
EngramEntry_MetalGateway_Large_C = 2
EngramEntry_StoneGateLarge_C = 2
EngramEntry_StoneGateway_Large_C = 2
EngramEntry_BloodExtractor_C = 2
EngramEntry_Bola_C = 2
EngramEntry_Bookshelf_C = 2
EngramEntry_Boomerang_C = 2
EngramEntry_Bow_C = 2
EngramEntry_BugRepel_C = 2
EngramEntry_ModernBed_C = 2
EngramEntry_C4Ammo_C = 100
EngramEntry_WeaponC4_C = 100
EngramEntry_Camera_C = 2
EngramEntry_Campfire_C = 2
EngramEntry_Cannon_C = 100
EngramEntry_CannonBall_C = 100
EngramEntry_Canteen_C = 2
EngramEntry_Saddle_Turtle_C = 2
EngramEntry_Saddle_Carno_C = 2
EngramEntry_Saddle_Beaver_C = 2
EngramEntry_CatapultTurret_C = 9
EngramEntry_ChitinPaste_C = 2
EngramEntry_ChainBola_C = 9
EngramEntry_ChainSaw_C = 9
EngramEntry_Saddle_Chalico_C = 2
EngramEntry_ChemBench_C = 2
EngramEntry_ChitinBoots_C = 2
EngramEntry_ChitinShirt_C = 2
EngramEntry_ChitinGloves_C = 2
EngramEntry_ChitinHelmet_C = 2
EngramEntry_ChitinPants_C = 2
EngramEntry_Clay_C = 2
EngramEntry_ClothBoots_C = 2
EngramEntry_ClothGloves_C = 2
EngramEntry_ClothHelmet_C = 2
EngramEntry_ClothPants_C = 2
EngramEntry_ClothShirt_C = 2
EngramEntry_ClusterGrenade_C = 9
EngramEntry_Compass_C = 2
EngramEntry_CompostBin_C = 2
EngramEntry_CompoundBow_C = 2
EngramEntry_CookingPot_C = 2
EngramEntry_Crossbow_C = 2
EngramEntry_DesertClothBoots_C = 2
EngramEntry_DesertClothGloves_C = 2
EngramEntry_DesertClothPants_C = 2
EngramEntry_DesertClothShirt_C = 2
EngramEntry_DesertClothGooglesHelmet_C = 2
EngramEntry_WoodGate_C = 2
EngramEntry_WoodGateway_C = 2
EngramEntry_Saddle_Direbear_C = 2
EngramEntry_Saddle_Doed_C = 2
EngramEntry_Saddle_Dunkle_C = 2
EngramEntry_ElectricProd_C = 2
EngramEntry_PowerCableIntersection_C = 2
EngramEntry_PowerGenerator_C = 9
EngramEntry_PowerOutlet_C = 2
EngramEntry_Electronics_C = 2
EngramEntry_ElevatorTrack_C = 2
EngramEntry_MachinedPistol_C = 2
EngramEntry_MachinedSniper_C = 9
EngramEntry_Fabricator_C = 9
EngramEntry_FeedingTrough_C = 2
EngramEntry_FishingRod_C = 2
EngramEntry_MetalBoots_C = 2
EngramEntry_MetalShirt_C = 2
EngramEntry_MetalGloves_C = 2
EngramEntry_MetalHelmet_C = 2
EngramEntry_MetalPants_C = 2
EngramEntry_FlameArrow_C = 2
EngramEntry_Flamethrower_C = 9
EngramEntry_FlamethrowerAmmo_C = 9
EngramEntry_FlareLauncher_C = 2
EngramEntry_Flashlight_C = 2
EngramEntry_FurBoots_C = 2
EngramEntry_FurHelmet_C = 2
EngramEntry_FurShirt_C = 2
EngramEntry_FurGloves_C = 2
EngramEntry_FurPants_C = 2
EngramEntry_Saddle_Galli_C = 2
EngramEntry_GasMask_C = 2
EngramEntry_GhillieBoots_C = 2
EngramEntry_GhillieShirt_C = 2
EngramEntry_GhillieGloves_C = 2
EngramEntry_GhilliePants_C = 2
EngramEntry_AdobeCeilingWithDoorWay_Giant_C = 2
EngramEntry_AdobeCeilingDoorGiant_C = 2
EngramEntry_MetalCeilingWithTrapdoorGiant_C = 2
EngramEntry_MetalTrapdoorGiant_C = 2
EngramEntry_StoneTrapdoorGiant_C = 2
EngramEntry_StoneCeilingWithTrapdoorGiant_C = 2
EngramEntry_Saddle_Gigant_C = 2
EngramEntry_GPS_C = 2
EngramEntry_GrapplingHook_C = 2
EngramEntry_Gravestone_C = 2
EngramEntry_GreenhouseCeiling_C = 2
EngramEntry_Grenade_C = 9
EngramEntry_Gunpowder_C = 2
EngramEntry_MinersHelmet_C = 2
EngramEntry_HideBoots_C = 2
EngramEntry_HideGloves_C = 2
EngramEntry_HideHelmet_C = 2
EngramEntry_HidePants_C = 2
EngramEntry_HideShirt_C = 2
EngramEntry_HideSleepingBag_C = 2
EngramEntry_HoloScope_C = 2
EngramEntry_SeaMine_C = 2
EngramEntry_Saddle_Dolphin_C = 2
EngramEntry_TripwireC4_C = 9
EngramEntry_PowerCableIncline_C = 2
EngramEntry_IndustrialCookingPot_C = 2
EngramEntry_IndustrialForge_C = 2
EngramEntry_Grill_C = 2
EngramEntry_Saddle_Kaprosuchus_C = 2
EngramEntry_Lamppost_C = 2
EngramEntry_BearTrap_Large_C = 2
EngramEntry_CropPlot_Large_C = 2
EngramEntry_ElevatorPlatformLarge_C = 2
EngramEntry_StorageBox_Large_C = 2
EngramEntry_Laser_C = 2
EngramEntry_CureLow_C = 2
EngramEntry_SimpleRifle_C = 2
EngramEntry_Saddle_Moth_C = 2
EngramEntry_MagnifyingGlass_C = 2
EngramEntry_Saddle_Mammoth_C = 2
EngramEntry_Saddle_Manta_C = 2
EngramEntry_Saddle_Mantis_C = 2
EngramEntry_Saddle_Stag_C = 2
EngramEntry_Saddle_Megalodon_C = 2
EngramEntry_Saddle_Megalosaurus_C = 2
EngramEntry_CompoundArrow_C = 2
EngramEntry_MetalSign_Large_C = 2
EngramEntry_MetalCatwalk_C = 2
EngramEntry_MetalCeiling_C = 2
EngramEntry_MetalGate_C = 2
EngramEntry_MetalGateway_C = 2
EngramEntry_MetalDoor_C = 2
EngramEntry_MetalWallWithDoor_C = 2
EngramEntry_MetalFenceFoundation_C = 2
EngramEntry_MetalFloor_C = 2
EngramEntry_MetalHatchet_C = 2
EngramEntry_MetalCeilingWithTrapdoor_C = 2
EngramEntry_MetalPipeIncline_C = 2
EngramEntry_MetalPipeIntake_C = 2
EngramEntry_MetalPipeIntersection_C = 2
EngramEntry_MetalPipeStraight_C = 2
EngramEntry_MetalPipeTap_C = 2
EngramEntry_MetalPipeVertical_C = 2
EngramEntry_MetalLadder_C = 2
EngramEntry_MetalPick_C = 2
EngramEntry_MetalPillar_C = 2
EngramEntry_MetalRailing_C = 2
EngramEntry_MetalRamp_C = 2
EngramEntry_MetalShield_C = 2
EngramEntry_MetalSickle_C = 2
EngramEntry_MetalSign_C = 2
EngramEntry_MetalSpikeWall_C = 2
EngramEntry_MetalStairs_C = 2
EngramEntry_MetalTrapdoor_C = 2
EngramEntry_TreePlatformMetal_C = 2
EngramEntry_MetalWall_C = 2
EngramEntry_MetalSign_Wall_C = 2
EngramEntry_WaterTankMetal_C = 2
EngramEntry_MetalWindow_C = 2
EngramEntry_MetalWallWithWindow_C = 2
EngramEntry_MinigunTurret_C = 100
EngramEntry_Mirror_C = 2
EngramEntry_Saddle_Camelsaurus_C = 2
EngramEntry_MortarAndPestle_C = 2
EngramEntry_Saddle_Mosa_Platform_C = 2
EngramEntry_Saddle_Mosa_C = 2
EngramEntry_Flag_C = 2
EngramEntry_Narcotic_C = 2
EngramEntry_NightVisionGoggles_C = 2
EngramEntry_NotePaper_C = 2
EngramEntry_OilJar_C = 2
EngramEntry_OilPump_C = 2
EngramEntry_LamppostOmni_C = 2
EngramEntry_Saddle_PachyRhino_C = 2
EngramEntry_Paintbrush_C = 2
EngramEntry_PaintingCanvas_C = 2
EngramEntry_Saddle_Paracer_Platform_C = 2
EngramEntry_Saddle_Paracer_C = 2
EngramEntry_Parachute_C = 2
EngramEntry_Saddle_Para_C = 2
EngramEntry_Saddle_Pela_C = 2
EngramEntry_Saddle_Phiomia_C = 2
EngramEntry_Pike_C = 2
EngramEntry_Saddle_Plesio_Platform_C = 2
EngramEntry_Saddle_Plesia_C = 2
EngramEntry_PoisonGrenade_C = 9
EngramEntry_Polymer_C = 2
EngramEntry_PreservingBin_C = 2
EngramEntry_PreservingSalt_C = 2
EngramEntry_Saddle_Procop_C = 2
EngramEntry_Propellant_C = 2
EngramEntry_Saddle_Ptero_C = 2
EngramEntry_Saddle_Scorpion_C = 2
EngramEntry_MachinedShotgun_C = 2
EngramEntry_Saddle_Quetz_Platform_C = 9
EngramEntry_Radio_C = 2
EngramEntry_Saddle_Raptor_C = 2
EngramEntry_MiracleGro_C = 2
EngramEntry_Forge_C = 2
EngramEntry_IceBox_C = 2
EngramEntry_StoneGate_C = 2
EngramEntry_StoneTrapdoor_C = 2
EngramEntry_StoneWindow_C = 2
EngramEntry_StoneDoor_C = 2
EngramEntry_Keypad_C = 2
EngramEntry_Saddle_Rex_C = 2
EngramEntry_RiotBoots_C = 2
EngramEntry_RiotShirt_C = 2
EngramEntry_RiotGloves_C = 2
EngramEntry_RiotHelmet_C = 2
EngramEntry_RiotPants_C = 2
EngramEntry_RiotShield_C = 2
EngramEntry_Saddle_RockGolem_C = 100
EngramEntry_RocketHommingAmmo_C = 100
EngramEntry_RocketLauncher_C = 100
EngramEntry_RocketAmmo_C = 100
EngramEntry_RocketTurret_C = 100
EngramEntry_RopeLadder_C = 2
EngramEntry_Saddle_Saber_C = 2
EngramEntry_Saddle_Sarco_C = 2
EngramEntry_Scope_C = 2
EngramEntry_ScubaBoots_Flippers_C = 2
EngramEntry_ScubaPants_C = 2
EngramEntry_ScubaHelmet_Goggles_C = 2
EngramEntry_ScubaShirt_SuitWithTank_C = 2
EngramEntry_RefinedTranqDart_C = 2
EngramEntry_SimpleShotgun_C = 2
EngramEntry_Silencer_C = 2
EngramEntry_SimpleBed_C = 2
EngramEntry_SimpleBullet_C = 2
EngramEntry_Pistol_C = 2
EngramEntry_SimpleRifleBullet_C = 2
EngramEntry_SimpleShotgunBullet_C = 2
EngramEntry_SimpleShotgunBullet_C = 2
EngramEntry_Slingshot_C = 2
EngramEntry_AdobeRoof_C = 2
EngramEntry_AdobeSlopedWall_Left_C = 2
EngramEntry_AdobeSlopedWall_Right_C = 2
EngramEntry_MetalRoof_C = 2
EngramEntry_MetalSlopedWall_Left_C = 2
EngramEntry_MetalSlopedWall_Right_C = 2
EngramEntry_StoneRoof_C = 2
EngramEntry_StoneSlopedWall_Left_C = 2
EngramEntry_StoneSlopedWall_Right_C = 2
EngramEntry_WoodSlopedWall_Left_C = 2
EngramEntry_WoodSlopedWall_Right_C = 2
EngramEntry_WoodRoof_C = 2
EngramEntry_AnvilBench_C = 2
EngramEntry_GasGrenade_C = 9
EngramEntry_Sparkpowder_C = 2
EngramEntry_Spear_C = 2
EngramEntry_Saddle_Spino_C = 2
EngramEntry_SprayPainter_C = 2
EngramEntry_Spyglass_C = 2
EngramEntry_StandingTorch_C = 2
EngramEntry_Saddle_Stego_C = 2
EngramEntry_Stimulant_C = 2
EngramEntry_ArrowStone_C = 2
EngramEntry_StoneCeiling_C = 2
EngramEntry_StoneGateway_C = 2
EngramEntry_StoneWallWithDoor_C = 2
EngramEntry_StoneFenceFoundation_C = 2
EngramEntry_Fireplace_C = 2
EngramEntry_StoneFloor_C = 2
EngramEntry_StoneHatchet_C = 2
EngramEntry_StoneCeilingWithTrapdoor_C = 2
EngramEntry_StonePipeInclined_C = 2
EngramEntry_StonePipeIntake_C = 2
EngramEntry_StonePipeIntersection_C = 2
EngramEntry_StonePipeStraight_C = 2
EngramEntry_StonePipeTap_C = 2
EngramEntry_StonePipeVertical_C = 2
EngramEntry_StonePillar_C = 2
EngramEntry_StoneRailing_C = 2
EngramEntry_StoneStairs_C = 2
EngramEntry_StoneWall_C = 2
EngramEntry_StoneWallWithWindow_C = 2
EngramEntry_StorageBox_Small_C = 2
EngramEntry_PowerCableStraight_C = 2
EngramEntry_Sword_C = 2
EngramEntry_Saddle_Tapejara_C = 2
EngramEntry_TekBoots_C = 2
EngramEntry_TekCatwalk_C = 100
EngramEntry_TekCeiling_C = 100
EngramEntry_TekShirt_C = 2
EngramEntry_Tek_Gate_C = 100
EngramEntry_Tek_Gategrame_C = 100
EngramEntry_TekDoor_C = 100
EngramEntry_TekWallWithDoor_C = 100
EngramEntry_TekFenceFoundation_C = 100
EngramEntry_TekShield_C = 101
EngramEntry_TekFloor_C = 100
EngramEntry_TekGloves_C = 100
EngramEntry_TekGenerator_C = 100
EngramEntry_TekCeilingWithTrapdoor_C = 100
EngramEntry_TekHelmet_C = 2
EngramEntry_TekLadder_C = 100
EngramEntry_TekPants_C = 100
EngramEntry_TekLight_C = 100
EngramEntry_TekPillar_C = 100
EngramEntry_TekRailing_C = 100
EngramEntry_TekRamp_C = 100
EngramEntry_TekReplicator_C = 100
EngramEntry_TekMegalodonSaddle_C = 100
EngramEntry_TekShieldArmor_C = 100
EngramEntry_TekBed_C = 100
EngramEntry_TekStairs_C = 100
EngramEntry_TekTrapdoor_C = 100
EngramEntry_TekTrough_C = 100
EngramEntry_TurretTek_C = 100
EngramEntry_TekWall_C = 100
EngramEntry_TekWindow_C = 100
EngramEntry_TekWallWithWindow_C = 100
EngramEntry_Tent_C = 2
EngramEntry_Saddle_TerrorBird_C = 2
EngramEntry_Saddle_Therizino_C = 2
EngramEntry_Saddle_SpineyLizard_C = 2
EngramEntry_Saddle_Titano_Platform_C = 100
EngramEntry_TrainingDummy_C = 2
EngramEntry_ArrowTranq_C = 2
EngramEntry_TranqDart_C = 2
EngramEntry_TransGPSAmmo_C = 2
EngramEntry_TransGPS_C = 2
EngramEntry_TreeSapTap_C = 2
EngramEntry_Saddle_Trike_C = 2
EngramEntry_AlarmTrap_C = 2
EngramEntry_PoisonTrap_C = 2
EngramEntry_TrophyBase_C = 2
EngramEntry_TrophyWall_C = 2
EngramEntry_Saddle_Tuso_C = 2
EngramEntry_StorageBox_Huge_C = 2
EngramEntry_PowerCableVertical_C = 2
EngramEntry_Vessel_C = 2
EngramEntry_WallTorch_C = 2
EngramEntry_WarMap_C = 2
EngramEntry_Wardrums_C = 2
EngramEntry_WaterJar_C = 2
EngramEntry_WaterTank_C = 2
EngramEntry_WaterWell_C = 2
EngramEntry_Waterskin_C = 2
EngramEntry_WeaponWhip_C = 2
EngramEntry_WindTurbine_C = 2
EngramEntry_WoodBench_C = 2
EngramEntry_WoodSign_Large_C = 2
EngramEntry_WoodCage_C = 100
EngramEntry_WoodCatwalk_C = 100
EngramEntry_WoodCeiling_C = 100
EngramEntry_WoodChair_C = 2
EngramEntry_StoneClub_C = 2
EngramEntry_WoodDoor_C = 100
EngramEntry_WoodWallWithDoor_C = 100
EngramEntry_WoodFenceFoundation_C = 100
EngramEntry_WoodFloor_C = 100
EngramEntry_WoodCeilingWithTrapdoor_C = 100
EngramEntry_WoodLadder_C = 2
EngramEntry_WoodPillar_C = 100
EngramEntry_WoodRailing_C = 100
EngramEntry_WoodRamp_C = 2
EngramEntry_WoodShield_C = 2
EngramEntry_WoodSign_C = 2
EngramEntry_WoodSpikeWall_C = 100
EngramEntry_WoodStairs_C = 100
EngramEntry_Furniture_WoodTable_C = 2
EngramEntry_WoodTrapdoor_C = 100
EngramEntry_TreePlatformWood_C = 2
EngramEntry_WoodWall_C = 100
EngramEntry_WoodSign_Wall_C = 2
EngramEntry_WoodWindow_C = 100
EngramEntry_WoodWallWithWindow_C = 100
EngramEntry_Saddle_Rhino_C = 2
EngramEntry_Saddle_Yuty_C = 2
EngramEntry_ZiplineAmmo_C = 2
EngramEntry_ZiplineMotor_C = 2
EngramEntry_BasiliskSaddle_C = 2
EngramEntry_ChargeBattery_C = 2
EngramEntry_ChargeLantern_C = 2
EngramEntry_ClimbingPick_C = 2
EngramEntry_Fishbasket_C = 2
EngramEntry_GasCollector_C = 2
EngramEntry_Glider_C = 2
EngramEntry_Glowstick_C = 2
EngramEntry_HazardSuit_Boots_C = 2
EngramEntry_HazardSuit_Chest_C = 2
EngramEntry_HazardSuit_Gloves_C = 2
EngramEntry_HazardSuit_Helmet_C = 2
EngramEntry_HazardSuit_Pants_C = 2
EngramEntry_KarkinoSaddle_C = 2
EngramEntry_MetalCliffPlatform_C = 2
EngramEntry_Pliers_C = 2
EngramEntry_PortableRopeLadder_C = 2
EngramEntry_RavagerSaddle_C = 2
EngramEntry_RollratSaddle_C = 2
EngramEntry_ShadowDrakeSaddle_C = 2
EngramEntry_ShagRug_C = 2
EngramEntry_StoneCliffPlatform_C = 2
EngramEntry_WoodElevator_Switch_C = 2
EngramEntry_WoodElevator_Track_C = 2
EngramEntry_WoodElevatorPlatform_Large_C = 2
EngramEntry_WoodElevatorPlatform_Medium_C = 2
EngramEntry_WoodElevatorPlatform_Small_C = 2
EngramEntry_ZiplineAmmo_C = 2
EngramEntry_ZiplineMotor_C = 2
EngramEntry_TekBed_C = 100
EngramEntry_Motorboat_C = 100
EngramEntry_TekRamp_C = 100
EngramEntry_Tek_Gate_Large_C = 100
EngramEntry_Tek_Gategrame_Large_C = 100
EngramEntry_TekMosaSaddle_C = 100
EngramEntry_TekCloningChamber_C = 100
EngramEntry_TekSlopedWall_Right_C = 100
EngramEntry_TekSlopedWall_Left_C = 100
EngramEntry_TekRoof_C = 100
EngramEntry_TekUnderwaterBase_C = 100
EngramEntry_TekUnderwaterBase_BottomEntry_C = 100
EngramEntry_TekTeleporter_C = 9
EngramEntry_ShieldTek_C = 2
EngramEntry_TekATV_C = 99
EngramEntry_EmptyCryopod_C = 2
EngramEntry_CryoFridge_C = 2
EngramEntry_DinoLeash_C = 2
EngramEntry_TaxidermyBase_Large_C = 2
EngramEntry_TaxidermyBase_Medium_C = 2
EngramEntry_TaxidermyBase_Small_C = 2
EngramEntry_TaxidermyTool_C = 2
EngramEntry_StorageBox_Balloon_C = 2
EngramEntry_MekCannonShell_C = 100
EngramEntry_MekBackpack_Shield_C = 100
EngramEntry_MekBackpack_Missiles_C = 100
EngramEntry_MekBackpack_Cannon_C = 100
EngramEntry_MekRocketPod_C = 100
EngramEntry_MekSpawner_C = 100
EngramEntry_TekGravityGrenade_C = 50
EngramEntry_TekBridge_C = 9
EngramEntry_GachaSaddle_C = 2
EngramEntry_GasBagsSaddle_C = 2
EngramEntry_IceJumperSaddle_C = 50
EngramEntry_OwlSaddle_C = 25
EngramEntry_SpindlesSaddle_C = 50
EngramEntry_TekTransmitter_C = 100
# SB_EngramEntry_Shield_mini_C = 100
