# Syntax:
#   FromClassName = ToClassName
#
# Comments & blank empty lines are ok. Omitted Engrams will be not be configured
Sauropod_Character_BP_C = MegaRex_Character_BP_C
Troodon_Character_BP_C = MegaRaptor_Character_BP_C
Diplodocus_Character_BP_C = Paracer_Character_BP_C
Pachy_Character_BP_C = Sheep_Character_BP_C
Dimetro_Character_BP_C = MegaCarno_Character_BP_C
Pegomastax_Character_BP_C = Otter_Character_BP_C
Leech_Character_C = Spino_Character_BP_C
Lystro_Character_BP_C = Therizino_Character_BP_C
Compy_Character_BP_C = Allo_Character_BP_C
Purlovia_Character_BP_C = Purlovia_Character_BP_Polar_C
Purlovia_Character_BP_Polar_C = Sheep_Character_BP_C
Kentro_Character_BP_C = Sheep_Character_BP_C
# Moschops_Character_BP_C = Spino_Character_BP_C
