# Syntax:
#   Engram_ClassName = true or false
#
# true  is equal to EngramHidden=False,RemoveEngramPreReq=True
# false is equal to EngramHidden=True,RemoveEngramPreReq=False,EngramLevelRequirement=999
#
# No quotes are required at all. To Unlock Engrams see EngramEntryAutoUnlocks.ini
# Comments & blank empty lines are Ok. Omitted Engrams will be not be configured
# For all Engram_ClassNames see: https://ark.gamepedia.com/Engram_Classnames
EngramEntry_Raft_C = false
EngramEntry_ThatchRoof_C = false
EngramEntry_ThatchSlopedWall_left_C = false
EngramEntry_ThatchSlopedWall_Right_C = false
EngramEntry_ThatchCeiling_C = false
EngramEntry_ThatchDoor_C = false
EngramEntry_ThatchWallWithDoor_C = false
EngramEntry_ThatchFloor_C = false
EngramEntry_ThatchWall_C = false
EngramEntry_Saddle_Sauro_C = false
EngramEntry_Saddle_Sauro_Platform_C = false
EngramEntry_CropPlot_Small_C = false
EngramEntry_ElevatorPlatformSmall_C = false
EngramEntry_WoodElevatorPlatform_Small_C = false
EngramEntry_CropPlot_Medium_C = false
EngramEntry_ElevatorPlatformMedium_C = false
EngramEntry_WoodElevatorPlatform_Medium_C = false
EngramEntry_WoodSpikeWall_C = false
EngramEntry_WoodSign_Large_C = false
EngramEntry_WoodCatwalk_C = false
EngramEntry_WoodSlopedWall_Left_C = false
EngramEntry_WoodSlopedWall_Right_C = false
EngramEntry_WoodRoof_C = false
EngramEntry_WoodDoor_C = false
EngramEntry_WoodWallWithDoor_C = false
EngramEntry_WoodFenceFoundation_C = false
EngramEntry_WoodCeilingWithTrapdoor_C = false
EngramEntry_WoodRailing_C = false
EngramEntry_WoodStairs_C = false
EngramEntry_WoodTrapdoor_C = false
EngramEntry_TreePlatformWood_C = false
EngramEntry_WoodSign_Wall_C = false
EngramEntry_WoodWindow_C = false
EngramEntry_WoodWallWithWindow_C = false
EngramEntry_StoneRoof_C = false
EngramEntry_StoneSlopedWall_Left_C = false
EngramEntry_StoneSlopedWall_Right_C = false
EngramEntry_StoneWallWithWindow_C = false
EngramEntry_StoneWindow_C = false
EngramEntry_StoneCliffPlatform_C = false

EngramEntry_SubstrateAbsorbent_C = true
EngramEntry_AdobeCeiling_C = true
EngramEntry_AdobeGateway_C = true
EngramEntry_AdobeGate_C = true
EngramEntry_AdobeDoor_C = true
EngramEntry_AdobeWallWithDoor_C = true
EngramEntry_AdobeFenceFoundation_C = true
EngramEntry_AdobeFloor_C = true
EngramEntry_AdobeCeilingWithTrapdoor_C = true
EngramEntry_AdobeLadder_C = true
EngramEntry_AdobePillar_C = true
EngramEntry_AdobeRailing_C = true
EngramEntry_AdobeRamp_C = true
EngramEntry_AdobeStairs_C = true
EngramEntry_AdobeTrapdoor_C = true
EngramEntry_AdobeWall_C = true
EngramEntry_AdobeWindow_C = true
EngramEntry_AdobeWallWithWindow_C = true
EngramEntry_AdvancedBullet_C = true
EngramEntry_AdvancedRifleBullet_C = true
EngramEntry_AdvancedSniperBullet_C = true
EngramEntry_AirConditioner_C = true
EngramEntry_Saddle_Allo_C = true
EngramEntry_Saddle_Ankylo_C = true
EngramEntry_Saddle_Spider_C = true
EngramEntry_Saddle_Argentavis_C = true
EngramEntry_Saddle_Arthro_C = true
EngramEntry_MachinedRifle_C = true
EngramEntry_Turret_C = true
EngramEntry_BallistaTurret_C = true
EngramEntry_BallistaArrow_C = true
EngramEntry_BearTrap_C = true
EngramEntry_Saddle_Toad_C = true
EngramEntry_BeerBarrel_C = true
EngramEntry_AdobeGate_Large_C = true
EngramEntry_AdobeGateway_Large_C = true
EngramEntry_MetalGate_Large_C = true
EngramEntry_MetalGateway_Large_C = true
EngramEntry_StoneGateLarge_C = true
EngramEntry_StoneGateway_Large_C = true
EngramEntry_BloodExtractor_C = true
EngramEntry_Bola_C = true
EngramEntry_Bookshelf_C = true
EngramEntry_Boomerang_C = true
EngramEntry_Bow_C = true
EngramEntry_BugRepel_C = true
EngramEntry_ModernBed_C = true
EngramEntry_C4Ammo_C = true
EngramEntry_WeaponC4_C = true
EngramEntry_Camera_C = true
EngramEntry_Campfire_C = true
EngramEntry_Cannon_C = true
EngramEntry_CannonBall_C = true
EngramEntry_Canteen_C = true
EngramEntry_Saddle_Turtle_C = true
EngramEntry_Saddle_Carno_C = true
EngramEntry_Saddle_Beaver_C = true
EngramEntry_CatapultTurret_C = true
EngramEntry_ChitinPaste_C = true
EngramEntry_ChainBola_C = true
EngramEntry_ChainSaw_C = true
EngramEntry_Saddle_Chalico_C = true
EngramEntry_ChemBench_C = true
EngramEntry_ChitinBoots_C = true
EngramEntry_ChitinShirt_C = true
EngramEntry_ChitinGloves_C = true
EngramEntry_ChitinHelmet_C = true
EngramEntry_ChitinPants_C = true
EngramEntry_Clay_C = true
EngramEntry_ClothBoots_C = true
EngramEntry_ClothGloves_C = true
EngramEntry_ClothHelmet_C = true
EngramEntry_ClothPants_C = true
EngramEntry_ClothShirt_C = true
EngramEntry_ClusterGrenade_C = true
EngramEntry_Compass_C = true
EngramEntry_CompostBin_C = true
EngramEntry_CompoundBow_C = true
EngramEntry_CookingPot_C = true
EngramEntry_Crossbow_C = true
EngramEntry_DesertClothBoots_C = true
EngramEntry_DesertClothGloves_C = true
EngramEntry_DesertClothPants_C = true
EngramEntry_DesertClothShirt_C = true
EngramEntry_DesertClothGooglesHelmet_C = true
EngramEntry_WoodGate_C = true
EngramEntry_WoodGateway_C = true
EngramEntry_Saddle_Direbear_C = true
EngramEntry_Saddle_Doed_C = true
EngramEntry_Saddle_Dunkle_C = true
EngramEntry_ElectricProd_C = true
EngramEntry_PowerCableIntersection_C = true
EngramEntry_PowerGenerator_C = true
EngramEntry_PowerOutlet_C = true
EngramEntry_Electronics_C = true
EngramEntry_ElevatorTrack_C = true
EngramEntry_MachinedPistol_C = true
EngramEntry_MachinedSniper_C = true
EngramEntry_Fabricator_C = true
EngramEntry_FeedingTrough_C = true
EngramEntry_FishingRod_C = true
EngramEntry_MetalBoots_C = true
EngramEntry_MetalShirt_C = true
EngramEntry_MetalGloves_C = true
EngramEntry_MetalHelmet_C = true
EngramEntry_MetalPants_C = true
EngramEntry_FlameArrow_C = true
EngramEntry_Flamethrower_C = true
EngramEntry_FlamethrowerAmmo_C = true
EngramEntry_FlareLauncher_C = true
EngramEntry_Flashlight_C = true
EngramEntry_FurBoots_C = true
EngramEntry_FurHelmet_C = true
EngramEntry_FurShirt_C = true
EngramEntry_FurGloves_C = true
EngramEntry_FurPants_C = true
EngramEntry_Saddle_Galli_C = true
EngramEntry_GasMask_C = true
EngramEntry_GhillieBoots_C = true
EngramEntry_GhillieShirt_C = true
EngramEntry_GhillieGloves_C = true
EngramEntry_GhilliePants_C = true
EngramEntry_AdobeCeilingWithDoorWay_Giant_C = true
EngramEntry_AdobeCeilingDoorGiant_C = true
EngramEntry_MetalCeilingWithTrapdoorGiant_C = true
EngramEntry_MetalTrapdoorGiant_C = true
EngramEntry_StoneTrapdoorGiant_C = true
EngramEntry_StoneCeilingWithTrapdoorGiant_C = true
EngramEntry_Saddle_Gigant_C = true
EngramEntry_GPS_C = true
EngramEntry_GrapplingHook_C = true
EngramEntry_Gravestone_C = true
EngramEntry_GreenhouseCeiling_C = true
EngramEntry_Grenade_C = true
EngramEntry_Gunpowder_C = true
EngramEntry_MinersHelmet_C = true
EngramEntry_HideBoots_C = true
EngramEntry_HideGloves_C = true
EngramEntry_HideHelmet_C = true
EngramEntry_HidePants_C = true
EngramEntry_HideShirt_C = true
EngramEntry_HideSleepingBag_C = true
EngramEntry_HoloScope_C = true
EngramEntry_SeaMine_C = true
EngramEntry_Saddle_Dolphin_C = true
EngramEntry_TripwireC4_C = true
EngramEntry_PowerCableIncline_C = true
EngramEntry_IndustrialCookingPot_C = true
EngramEntry_IndustrialForge_C = true
EngramEntry_Grill_C = true
EngramEntry_Saddle_Kaprosuchus_C = true
EngramEntry_Lamppost_C = true
EngramEntry_BearTrap_Large_C = true
EngramEntry_CropPlot_Large_C = true
EngramEntry_ElevatorPlatformLarge_C = true
EngramEntry_StorageBox_Large_C = true
EngramEntry_Laser_C = true
EngramEntry_CureLow_C = true
EngramEntry_SimpleRifle_C = true
EngramEntry_Saddle_Moth_C = true
EngramEntry_MagnifyingGlass_C = true
EngramEntry_Saddle_Mammoth_C = true
EngramEntry_Saddle_Manta_C = true
EngramEntry_Saddle_Mantis_C = true
EngramEntry_Saddle_Stag_C = true
EngramEntry_Saddle_Megalodon_C = true
EngramEntry_Saddle_Megalosaurus_C = true
EngramEntry_CompoundArrow_C = true
EngramEntry_MetalSign_Large_C = true
EngramEntry_MetalCatwalk_C = true
EngramEntry_MetalCeiling_C = true
EngramEntry_MetalGate_C = true
EngramEntry_MetalGateway_C = true
EngramEntry_MetalDoor_C = true
EngramEntry_MetalWallWithDoor_C = true
EngramEntry_MetalFenceFoundation_C = true
EngramEntry_MetalFloor_C = true
EngramEntry_MetalHatchet_C = true
EngramEntry_MetalCeilingWithTrapdoor_C = true
EngramEntry_MetalPipeIncline_C = true
EngramEntry_MetalPipeIntake_C = true
EngramEntry_MetalPipeIntersection_C = true
EngramEntry_MetalPipeStraight_C = true
EngramEntry_MetalPipeTap_C = true
EngramEntry_MetalPipeVertical_C = true
EngramEntry_MetalLadder_C = true
EngramEntry_MetalPick_C = true
EngramEntry_MetalPillar_C = true
EngramEntry_MetalRailing_C = true
EngramEntry_MetalRamp_C = true
EngramEntry_MetalShield_C = true
EngramEntry_MetalSickle_C = true
EngramEntry_MetalSign_C = true
EngramEntry_MetalSpikeWall_C = true
EngramEntry_MetalStairs_C = true
EngramEntry_MetalTrapdoor_C = true
EngramEntry_TreePlatformMetal_C = true
EngramEntry_MetalWall_C = true
EngramEntry_MetalSign_Wall_C = true
EngramEntry_WaterTankMetal_C = true
EngramEntry_MetalWindow_C = true
EngramEntry_MetalWallWithWindow_C = true
EngramEntry_MinigunTurret_C = true
EngramEntry_Mirror_C = true
EngramEntry_Saddle_Camelsaurus_C = true
EngramEntry_MortarAndPestle_C = true
EngramEntry_Saddle_Mosa_Platform_C = true
EngramEntry_Saddle_Mosa_C = true
EngramEntry_Flag_C = true
EngramEntry_Narcotic_C = true
EngramEntry_NightVisionGoggles_C = true
EngramEntry_NotePaper_C = true
EngramEntry_OilJar_C = true
EngramEntry_OilPump_C = true
EngramEntry_LamppostOmni_C = true
EngramEntry_Saddle_PachyRhino_C = true
EngramEntry_Paintbrush_C = true
EngramEntry_PaintingCanvas_C = true
EngramEntry_Saddle_Paracer_Platform_C = true
EngramEntry_Saddle_Paracer_C = true
EngramEntry_Parachute_C = true
EngramEntry_Saddle_Para_C = true
EngramEntry_Saddle_Pela_C = true
EngramEntry_Saddle_Phiomia_C = true
EngramEntry_Pike_C = true
EngramEntry_Saddle_Plesio_Platform_C = true
EngramEntry_Saddle_Plesia_C = true
EngramEntry_PoisonGrenade_C = true
EngramEntry_Polymer_C = true
EngramEntry_PreservingBin_C = true
EngramEntry_PreservingSalt_C = true
EngramEntry_Saddle_Procop_C = true
EngramEntry_Propellant_C = true
EngramEntry_Saddle_Ptero_C = true
EngramEntry_Saddle_Scorpion_C = true
EngramEntry_MachinedShotgun_C = true
EngramEntry_Saddle_Quetz_Platform_C = true
EngramEntry_Radio_C = true
EngramEntry_Saddle_Raptor_C = true
EngramEntry_MiracleGro_C = true
EngramEntry_Forge_C = true
EngramEntry_IceBox_C = true
EngramEntry_StoneGate_C = true
EngramEntry_StoneTrapdoor_C = true
EngramEntry_StoneDoor_C = true
EngramEntry_Keypad_C = true
EngramEntry_Saddle_Rex_C = true
EngramEntry_RiotBoots_C = true
EngramEntry_RiotShirt_C = true
EngramEntry_RiotGloves_C = true
EngramEntry_RiotHelmet_C = true
EngramEntry_RiotPants_C = true
EngramEntry_RiotShield_C = true
EngramEntry_Saddle_RockGolem_C = true
EngramEntry_RocketHommingAmmo_C = true
EngramEntry_RocketLauncher_C = true
EngramEntry_RocketAmmo_C = true
EngramEntry_RocketTurret_C = true
EngramEntry_RopeLadder_C = true
EngramEntry_Saddle_Saber_C = true
EngramEntry_Saddle_Sarco_C = true
EngramEntry_Scope_C = true
EngramEntry_ScubaBoots_Flippers_C = true
EngramEntry_ScubaPants_C = true
EngramEntry_ScubaHelmet_Goggles_C = true
EngramEntry_ScubaShirt_SuitWithTank_C = true
EngramEntry_RefinedTranqDart_C = true
EngramEntry_SimpleShotgun_C = true
EngramEntry_Silencer_C = true
EngramEntry_SimpleBed_C = true
EngramEntry_SimpleBullet_C = true
EngramEntry_Pistol_C = true
EngramEntry_SimpleRifleBullet_C = true
EngramEntry_SimpleShotgunBullet_C = true
EngramEntry_SimpleShotgunBullet_C = true
EngramEntry_Slingshot_C = true
EngramEntry_AdobeRoof_C = true
EngramEntry_AdobeSlopedWall_Left_C = true
EngramEntry_AdobeSlopedWall_Right_C = true
EngramEntry_MetalRoof_C = true
EngramEntry_MetalSlopedWall_Left_C = true
EngramEntry_MetalSlopedWall_Right_C = true
EngramEntry_AnvilBench_C = true
EngramEntry_GasGrenade_C = true
EngramEntry_Sparkpowder_C = true
EngramEntry_Spear_C = true
EngramEntry_Saddle_Spino_C = true
EngramEntry_SprayPainter_C = true
EngramEntry_Spyglass_C = true
EngramEntry_StandingTorch_C = true
EngramEntry_Saddle_Stego_C = true
EngramEntry_Stimulant_C = true
EngramEntry_ArrowStone_C = true
EngramEntry_StoneCeiling_C = true
EngramEntry_StoneGateway_C = true
EngramEntry_StoneWallWithDoor_C = true
EngramEntry_StoneFenceFoundation_C = true
EngramEntry_Fireplace_C = true
EngramEntry_StoneFloor_C = true
EngramEntry_StoneHatchet_C = true
EngramEntry_StoneCeilingWithTrapdoor_C = true
EngramEntry_StonePipeInclined_C = true
EngramEntry_StonePipeIntake_C = true
EngramEntry_StonePipeIntersection_C = true
EngramEntry_StonePipeStraight_C = true
EngramEntry_StonePipeTap_C = true
EngramEntry_StonePipeVertical_C = true
EngramEntry_StonePillar_C = true
EngramEntry_StoneRailing_C = true
EngramEntry_StoneStairs_C = true
EngramEntry_StoneWall_C = true
EngramEntry_StorageBox_Small_C = true
EngramEntry_PowerCableStraight_C = true
EngramEntry_Sword_C = true
EngramEntry_Saddle_Tapejara_C = true
EngramEntry_TekBoots_C = true
EngramEntry_TekCatwalk_C = true
EngramEntry_TekCeiling_C = true
EngramEntry_TekShirt_C = true
EngramEntry_Tek_Gate_C = true
EngramEntry_Tek_Gategrame_C = true
EngramEntry_TekDoor_C = true
EngramEntry_TekWallWithDoor_C = true
EngramEntry_TekFenceFoundation_C = true
EngramEntry_TekShield_C = true
EngramEntry_TekFloor_C = true
EngramEntry_TekGloves_C = true
EngramEntry_TekGenerator_C = true
EngramEntry_TekCeilingWithTrapdoor_C = true
EngramEntry_TekHelmet_C = true
EngramEntry_TekLadder_C = true
EngramEntry_TekPants_C = true
EngramEntry_TekLight_C = true
EngramEntry_TekPillar_C = true
EngramEntry_TekRailing_C = true
EngramEntry_TekRamp_C = true
EngramEntry_TekReplicator_C = true
EngramEntry_TekMegalodonSaddle_C = true
EngramEntry_TekShieldArmor_C = true
EngramEntry_TekBed_C = true
EngramEntry_TekStairs_C = true
EngramEntry_TekTrapdoor_C = true
EngramEntry_TekTrough_C = true
EngramEntry_TurretTek_C = true
EngramEntry_TekWall_C = true
EngramEntry_TekWindow_C = true
EngramEntry_TekWallWithWindow_C = true
EngramEntry_Tent_C = true
EngramEntry_Saddle_TerrorBird_C = true
EngramEntry_Saddle_Therizino_C = true
EngramEntry_Saddle_SpineyLizard_C = true
EngramEntry_Saddle_Titano_Platform_C = true
EngramEntry_TrainingDummy_C = true
EngramEntry_ArrowTranq_C = true
EngramEntry_TranqDart_C = true
EngramEntry_TransGPSAmmo_C = true
EngramEntry_TransGPS_C = true
EngramEntry_TreeSapTap_C = true
EngramEntry_Saddle_Trike_C = true
EngramEntry_AlarmTrap_C = true
EngramEntry_PoisonTrap_C = true
EngramEntry_TrophyBase_C = true
EngramEntry_TrophyWall_C = true
EngramEntry_Saddle_Tuso_C = true
EngramEntry_StorageBox_Huge_C = true
EngramEntry_PowerCableVertical_C = true
EngramEntry_Vessel_C = true
EngramEntry_WallTorch_C = true
EngramEntry_WarMap_C = true
EngramEntry_Wardrums_C = true
EngramEntry_WaterJar_C = true
EngramEntry_WaterTank_C = true
EngramEntry_WaterWell_C = true
EngramEntry_Waterskin_C = true
EngramEntry_WeaponWhip_C = true
EngramEntry_WindTurbine_C = true
EngramEntry_WoodBench_C = true
EngramEntry_WoodCage_C = true
EngramEntry_WoodCeiling_C = true
EngramEntry_WoodChair_C = true
EngramEntry_StoneClub_C = true
EngramEntry_WoodFloor_C = true
EngramEntry_WoodLadder_C = true
EngramEntry_WoodPillar_C = true
EngramEntry_WoodRamp_C = true
EngramEntry_WoodShield_C = true
EngramEntry_WoodSign_C = true
EngramEntry_Furniture_WoodTable_C = true
EngramEntry_WoodWall_C = true
EngramEntry_Saddle_Rhino_C = true
EngramEntry_Saddle_Yuty_C = true
EngramEntry_ZiplineAmmo_C = true
EngramEntry_ZiplineMotor_C = true
EngramEntry_BasiliskSaddle_C = true
EngramEntry_ChargeBattery_C = true
EngramEntry_ChargeLantern_C = true
EngramEntry_ClimbingPick_C = true
EngramEntry_Fishbasket_C = true
EngramEntry_GasCollector_C = true
EngramEntry_Glider_C = true
EngramEntry_Glowstick_C = true
EngramEntry_HazardSuit_Boots_C = true
EngramEntry_HazardSuit_Chest_C = true
EngramEntry_HazardSuit_Gloves_C = true
EngramEntry_HazardSuit_Helmet_C = true
EngramEntry_HazardSuit_Pants_C = true
EngramEntry_KarkinoSaddle_C = true
EngramEntry_MetalCliffPlatform_C = true
EngramEntry_Pliers_C = true
EngramEntry_PortableRopeLadder_C = true
EngramEntry_RavagerSaddle_C = true
EngramEntry_RollratSaddle_C = true
EngramEntry_ShadowDrakeSaddle_C = true
EngramEntry_ShagRug_C = true
EngramEntry_WoodElevator_Switch_C = true
EngramEntry_WoodElevator_Track_C = true
EngramEntry_WoodElevatorPlatform_Large_C = true
EngramEntry_ZiplineAmmo_C = true
EngramEntry_ZiplineMotor_C = true
EngramEntry_TekBed_C = true
EngramEntry_Motorboat_C = true
EngramEntry_TekRamp_C = true
EngramEntry_Tek_Gate_Large_C = true
EngramEntry_Tek_Gategrame_Large_C = true
EngramEntry_TekMosaSaddle_C = true
EngramEntry_TekCloningChamber_C = true
EngramEntry_TekSlopedWall_Right_C = true
EngramEntry_TekSlopedWall_Left_C = true
EngramEntry_TekRoof_C = true
EngramEntry_TekUnderwaterBase_C = true
EngramEntry_TekUnderwaterBase_BottomEntry_C = true
EngramEntry_TekTeleporter_C = true
EngramEntry_ShieldTek_C = true
EngramEntry_TekATV_C = true
EngramEntry_EmptyCryopod_C = true
EngramEntry_CryoFridge_C = true
EngramEntry_DinoLeash_C = true
EngramEntry_TaxidermyBase_Large_C = true
EngramEntry_TaxidermyBase_Medium_C = true
EngramEntry_TaxidermyBase_Small_C = true
EngramEntry_TaxidermyTool_C = true
EngramEntry_StorageBox_Balloon_C = true
EngramEntry_MekCannonShell_C = true
EngramEntry_MekBackpack_Shield_C = true
EngramEntry_MekBackpack_Missiles_C = true
EngramEntry_MekBackpack_Cannon_C = true
EngramEntry_MekRocketPod_C = true
EngramEntry_MekSpawner_C = true
EngramEntry_TekGravityGrenade_C = true
EngramEntry_TekBridge_C = true
EngramEntry_GachaSaddle_C = true
EngramEntry_GasBagsSaddle_C = true
EngramEntry_IceJumperSaddle_C = true
EngramEntry_OwlSaddle_C = true
EngramEntry_SpindlesSaddle_C = true
# EngramEntry_TekTransmitter_C = true
# SB_EngramEntry_Shield_mini_C = true
