# Syntax:
#   Dino ClassName = Resistance Multiplier
#
# Lowest valid value is 0.000001, highest value is unknown.
# 0.75 take +75% damage, 0.5 take +50% damage, 0.25 take +25% damage, etc
Ptero_Character_BP_C = 0.25
Argent_Character_BP_C = 0.75
Griffin_Character_BP_C = 0.5
Quetz_Character_BP_C = 2.0
Wyvern_Character_BP_Fire_C = 0.1
Wyvern_Character_BP_Lightning_C = 0.1
Wyvern_Character_BP_Poison_C = 0.1
Ragnarok_Wyvern_Override_Ice_C = 0.2
RockDrake_Character_BP_C = 3.0
Turtle_Character_BP_C = 0.75
Gigant_Character_BP_C = 0.25
Spino_Character_BP_C = 2.0
Paracer_Character_BP_C = 7.5
Paracer_Character_BP_Aberrant_C = 7.5
Xenomorph_Character_BP_Male_Tamed_C = 0.6
Xenomorph_Character_BP_Female_C = 0.6
Xenomorph_Character_BP_Male_C = 0.6
Moth_Character_BP_C = 3.0
Mammoth_Character_BP_C = 3.0
Galli_Character_BP_C = 5.0
Sheep_Character_BP_C = 3.5
Sheep_Character_BP_Aberrant_C = 3.5
Beaver_Character_BP_C = 2.0
Chalico_Character_BP_C = 3.0
Iguanodon_Character_BP_C = 2.0
Iguanodon_Character_BP_Aberrant_C = 2.0
camelsaurus_Character_BP_C = 2.0
MoleRat_Character_BP_C = 2.0
Therizino_Character_BP_C = 1.5
Raft_Character_BP_C = 0.000001
# Dragon_Character_BP_Boss_Easy_Ragnarok_C = 1.0
# Dragon_Character_BP_Boss_Medium_Ragnarok_C = 1.0
# Dragon_Character_BP_Boss_Hard_Ragnarok_C = 1.0
# Manticore_Character_BP_Easy_Ragnarok_C = 1.0
# Manticore_Character_BP_Medium_Ragnarok_C = 1.0
# Manticore_Character_BP_Hard_Ragnarok_C = 1.0
