# Syntax:
#   Dino ClassName = Damage Multiplier
#
# Lowest valid value is 0.000001, highest value is unknown.
Ptero_Character_BP_C = 0.1
Wyvern_Character_BP_Fire_C = 0.4
Wyvern_Character_BP_Lightning_C = 0.4
Wyvern_Character_BP_Poison_C = 0.4
Ragnarok_Wyvern_Override_Ice_C = 0.5
Rhino_Character_BP_C = 5.0
RockDrake_Character_BP_C = 3.25
Moth_Character_BP_C = 99.0
Paracer_Character_BP_C = 7.5
Paracer_Character_BP_Aberrant_C = 7.5
Moschops_Character_BP_C = 0.1
Moschops_Character_BP_Aberrant_C = 0.1
